{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Local Mode Physics",
	"Description" : "Local Mode Physics adapting Immediate Mode Physx Integration",
	"Category" : "Physics",
	"CreatedBy" : "Peter L. Newton",
	"CreatedByURL" : "http://peterlnewton.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "LocalPhysics",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}